{
  "name": "xecutra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "npx prisma migrate deploy && node index.js",
  "build": "npx prisma generate",
  "migrate:deploy": "npx prisma migrate deploy",
  "test": "echo \"Error: no test specified\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@prisma/client": "^6.19.3",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-forge": "^1.4.0",
    "prisma": "^6.19.3",
    "uuid": "^14.0.1"
  }
}
